GRID=no
GRID_URL=https://oauth-debabratathakur00-b7331:db225c32-4bc4-41f6-99e7-dd423db740f8@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=firefox
ITO=9
ETO=7
APP_URL=http://aksharatraining.com
